header
    position: relative

nav
    height: 50px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: center
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_item
        border-right: 2px dotted black
        padding: 0 20px
        &:last-child
            border-right: none
    &_link
        font-size: 15px
        font-weight: 300
        color: #fff
        text-decoration: none
        &:hover
            color: $color_blue

.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 84px
    display: flex
    align-items: center
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        min-width: 100%
    &_official
        font-size: 13px
        font-weight: 100
        color: rgba(255, 255, 255, 0.5)
    &_call
        font-size: 12px
        font-weight: 300
        text-align: right
        color: #fff
    &_phone
        display: block
        text-decoration: none
        font-size: 22px
        font-weight: 400
        text-align: right
        color: #fff
        &:hover
            color: #fff
    &_btn
        +btn_hover
        padding: 18px 20px
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 3px
        background-image: linear-gradient(to top, $color_blue, #4ce2ff)
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        color: #fff
        text-transform: uppercase
.xs-visible
    display: none

h1, .title
    margin: 0
    text-align: center
    color: #fff
    text-transform: uppercase

.promo
    min-height: 800px
    background: url('../img/main_background.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-size: 60px
        font-weight: 900
        line-height: 75px
    &_subheader
        color: #fff
        text-align: center
        font-size: 36px
        font-weight: 700
        line-height: 36px
    &_descr
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        color: #fff
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        text-align: center
        font-size: 18px
    &_btn
        +btn_hover
        padding: 18px 20px
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 3px
        background-image: linear-gradient(to top, $color_blue, #4ce2ff)
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        color: #fff
        text-transform: uppercase

.label
    margin: 0 auto
    text-transform: uppercase
    text-align: center
    background-color: #000
    color: #fff
    width: 150px
    padding: 5px 0

.title
    margin-top: 35px
    color: #000
    font-weight: bold
    font-size: 38px

.subtitle
    margin-top: 10px
    font-size: 17px
    text-align: center
    color: #222

.causes
    padding: 70px 0
    .row
        display: flex
        align-items: center
    &_item
        display: flex
        align-items: center
        margin-top: 35px
    &_item_img_wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $color_blue
        border-radius: 100%
    &_item_text
        font-size: 15px
        width: 343px
        span
            color: $color_blue

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url(../img/mob_uber/bg_mobile.jpg) center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url(../img/mob_uber/ordering.jpg) center (center / cover) no-repeat
        &_2
            background: url(../img/mob_uber/innings.jpg) center (center / cover) no-repeat
        &_3
            background: url(../img/mob_uber/transparent_prices.jpg) center (center / cover) no-repeat
        &_4
            background: url(../img/mob_uber/cashless_payment.jpg) center (center / cover) no-repeat
        &_5
            background: url(../img/mob_uber/feedback.jpg) center (center / cover) no-repeat
        &_6
            background: url(../img/mob_uber/split_the_cost.jpg) center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            text-align: center
            color: #fff
            text-transform: uppercase
        &_plus       
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_blue
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $color_blue
                transition: 0.3s all
            &:hover
                &::after, &::before
                    background-color: $color_pink

.choice
    background: url(../img/bg_choice.jpg) center (center / cover) no-repeat
    padding: 57px 0 138px 0
    .label
        background-color: #fff
        color: #000
    .title, .subtitle
        color: #fff
    &_img, &_text
        display: flex
        justify-content: center
    &_img
        margin-top: 56px
    &_text
        text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        color: #222
        margin-top: 22px
        li
            position: relative
            margin-bottom: 10px
            font-size: 17px
            font-weight: 300
            line-height: 1.41
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url('../img/check_blue.png') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
    .warning
        .require_title
            color: $color_pink
        .require_list
            li
                &::before
                    background: url('../img/check_pink.png') center (center / cover) no-repeat

.cities
    padding: 49px 0
    background: url('../img/bottom_bg.jpg') center (center / cover) no-repeat
    min-height: 717px
    position: relative
    .label
        color: #000
        background-color: #fff
    .title, .subtitle
        color: #fff
    &_link
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        a
            font-size: 15px
            color: #1fbad6
            text-decoration: none
            text-transform: uppercase
            transition: 0.3s all
            &:hover
                color: $color_pink

.footer
    &::before
        content: ''
        display: block
        width: 299px
        height: 4px
        margin: 14px auto 32px auto
        background-color: #1fbad6
    &_wrapper
        display: flex
        justify-content: space-between
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    a
        text-decoration: none
        text-transform: uppercase
        transition: 0.5s all
    &_link, &_transition, &_language
        text-align: center
    &_link
        a
            margin-right: 48px
            font-size: 15px
            font-weight: 300
            color: #070716
            &:hover
                color: $color_blue
        a:last-child
            margin-right: 0
    &_transition
        a
            margin-right: 22px
            font-size: 11px
            font-weight: 300
            color: #999
            &:hover
                color: $color_blue
        a:last-child
            margin-right: 0
    &_language
        a
            font-size: 11px
            color: #1fbad6
            &:hover
                color: $color_pink
    &_networks
        margin-left: 23px
        display: flex
        &_bg
            display: flex
            justify-content: center
            align-items: center
            margin-right: 7px
            width: 32px
            height: 32px
            border-radius: 100%
            background-color: #000
            span
                color: #fff
    &_apps
        margin-right: 56px
    &::after
        content: ''
        display: block
        width: 100%
        height: 8px
        margin-top: 31px
        background-color: #070716